# --- existing ---
PORT=8080
DATA_ROOT=/data
OLLAMA_BASE=http://ollama:11434
OLLAMA_MODEL=llama3
COGNITO_USER_POOL_ID=ap-southeast-2_ZCGK0cAAO
COGNITO_CLIENT_ID=68miclsu9htda62gk523eacf4q
AWS_REGION=ap-southeast-2
S3_BUCKET=n11845619-assignment2
S3_PREFIX=noteflix/outputs   # optional 

PIPER_BIN=/opt/venv/bin/piper
PIPER_VOICE_A=/app/models/en_US-amy-medium.onnx
PIPER_VOICE_B=/app/models/en_US-ryan-high.onnx

